<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Simple</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido(a)</h1>
    </header>

    <section class="introduccion">
        <p>Esta es una página web simple utilizando HTML y aplicando estilos básicos CSS</p>
        <p>Este es un listado de cosas que debes saber antes de comenzar:</p>
    </section>

    <section class="lista">
        <ul id="mi-lista1">
            <li><strong>HTML (Hypertext Markup Language):</strong> Es un lenguaje de marcado mediante el cual se estructura la base y contenido de cualquier página web.</li>
            <li><strong>CSS (Cascading Style Sheets):</strong> Se trata de una tecnología utilizada para dotar de cualidades visuales y estéticas a una página web.</li>
        </ul>
    </section>

    <section class="final">
        <p>Visita estos sitios si quieres aprender más:</p>
        <ul>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTML">HTML - MDN Web Docs</a></li>
            <li><a href="https://lenguajehtml.com/">HTML en español</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS - MDN Web Docs</a></li>
            <li><a href="https://lenguajecss.com/css/introduccion/que-es-css/">CSS en español</a></li>
        </ul>
    </section>
</body>
</html>
